require('ion-rangeslider');
require('ion-rangeslider/css/ion.rangeSlider.css');
require('ion-rangeslider/css/ion.rangeSlider.skinFlat.css');
class PeriodSelectorAppController {
  selectors = [{"id":0,"from":10,"to":25,"fromMin":0,"toMax":147,"$$hashKey":"object:450"},{"id":1,"from":0,"to":15,"fromMin":0,"toMax":147}];
  activeSession= {"0":{"DateUploaded":"2016-03-15 20:02:29","StartDate":"2016-02-21 12:43:20","EndDate":"2016-02-21 15:10:43","Type":"game","Status":4,"StatusAnalysis":4,"TeamBoxId":"Zu26E","Sessions":15,"PitchCoords":{"lat":null,"lon":null}},"SessionIssues":[],"SessionsHidden":[],"Sessions":15,"firstHalfStartTime":"2016-02-21 13:00:20","firstHalfEndTime":"2016-02-21 13:42:20","secondHalfStartTime":"2016-02-21 13:58:20","secondHalfEndTime":"2016-02-21 14:49:20","teamName":"Shenker","goals":"3","opponent":"watzenborn-steinberg","opponentGoals":"1","opponentLogo":null,"city":"Zurich","sportsField":"Hardplatz","pitchNumber":"2","pitchState":null,"weatherType":"Rain","startDirectionOfPlay":"right-to-left","PitchCondition":"normal","geocode":"Peterswerder, Bremen, Germany","weatherAuto":"Foggy","temperature":"8","freeKick":null,"corner":[{"Time":"2016-02-21 14:13:20","PlayerId":"","Notes":"","Id":29534,"ExtraData":"lqG0s"},{"Time":"2016-02-21 14:39:20","PlayerId":"","Notes":"","Id":29012,"ExtraData":"Lot28"}],"goal":[{"Time":"2016-02-21 13:59:20","PlayerId":"Lot28","Notes":"Lot28","Id":29008,"ExtraData":"y2Zdn"},{"Time":"2016-02-21 13:57:20","PlayerId":"","Notes":"","Id":35952,"ExtraData":"y2Zdn"},{"Time":"2016-02-21 13:57:20","PlayerId":"","Notes":"","Id":44567,"ExtraData":"May65"}],"substitution":[{"Time":"2016-02-21 14:10:20","PlayerId":"8Dx9Q","Notes":"8Dx9Q","Id":29537,"ExtraData":"i4k2D"},{"Time":"2016-02-21 14:45:20","PlayerId":"Mus10","Notes":"Mus10","Id":29015,"ExtraData":"y2Zdn"}],"opponentFreeKick":null,"opponentCorner":null,"opponentGoal":null,"opponentSubstitution":null,"card":[{"Time":"2016-02-21 13:18:20","PlayerId":"yellowCard","Notes":"yellowCard","Id":29512,"ExtraData":"i4k2D"},{"Time":"2016-02-21 14:10:20","PlayerId":"redCard","Notes":"redCard","Id":29010,"ExtraData":"Tut19"}],"opponentCard":null,"shot":[{"Time":"2016-02-21 14:41:20","PlayerId":"footFreeKick","Notes":"footFreeKick","Id":29535,"ExtraData":"nhgjT"},{"Time":"2016-02-21 13:57:20","PlayerId":"footInPlay","Notes":"footInPlay","Id":29536,"ExtraData":"i4k2D"},{"Time":"2016-02-21 14:37:20","PlayerId":"footInPlay","Notes":"footInPlay","Id":29527,"ExtraData":"y2Zdn"},{"Time":"2016-02-21 14:10:20","PlayerId":"headInPlay","Notes":"headInPlay","Id":29011,"ExtraData":"y2Zdn"}],"opponentShot":null,"teamEvent":[{"Time":"2016-02-21 14:27:20","PlayerId":"","Notes":"","Id":29533,"ExtraData":"new simple team event"},{"Time":"2016-02-21 14:33:20","PlayerId":"","Notes":"","Id":29529,"ExtraData":"simple team event"}],"opponentTeamEvent":null,"playerEvent":[{"Time":"2016-02-21 15:03:20","PlayerId":"player event","Notes":"player event","Id":29014,"ExtraData":"i4k2D"},{"Time":"2016-02-21 15:02:20","PlayerId":"simple player event","Notes":"simple player event","Id":29531,"ExtraData":"May65"}],"opponentPlayerEvent":null,"customEvent":null,"warmUpStart":null,"warmUpEnd":null,"technicalStart":null,"technicalEnd":null,"structPlaysStart":null,"structPlaysEnd":null,"setPiecesStart":null,"setPiecesEnd":null,"tacticalStart":null,"tacticalEnd":null,"freePlayStart":null,"freePlayEnd":null,"coordinationStart":null,"coordinationEnd":null,"playing":null,"bench":null,"away":null,"playingTime":[{"Time":"2016-02-21 12:43:20","PlayerId":"NxIw7","Notes":"NxIw7","Id":44568,"ExtraData":"0"}],"teamLogo":"https://cdn.tracktics.com/images/f","duration":147,"weather":"Rain"};
    /*@ngInject*/
    constructor() {
    }
}

let PeriodSelectorApp = {
    bindings: {},
    template: require('./periodSelector.html'),
    controllerAs: 'vm',
    controller: PeriodSelectorAppController
};

export default PeriodSelectorApp
